2022-04-03 21:27:23,930 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-03 21:27:24,791 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-03 21:27:26,052 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-03 21:27:42,030 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-03 21:27:43,485 - ActivityLog.class -INFO - Applied Rating filter
2022-04-03 21:27:44,236 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-03 21:27:44,759 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-03 21:27:47,115 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-03 21:27:50,135 - ActivityLog.class -INFO - Scrolled to top
2022-04-03 21:27:53,615 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-03 21:27:53,615 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-03 21:27:57,674 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-03 21:27:59,389 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-03 21:28:01,158 - ActivityLog.class -INFO - Search is clicked
2022-04-03 21:28:01,232 - ActivityLog.class -INFO - Switched tab
2022-04-03 21:28:04,885 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-03 21:28:06,342 - ActivityLog.class -INFO - Ship details are printed
2022-04-03 22:33:53,519 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-03 22:33:54,054 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-03 22:33:55,316 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-03 22:34:13,102 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-03 22:34:14,785 - ActivityLog.class -INFO - Applied Rating filter
2022-04-03 22:34:16,114 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-03 22:34:16,642 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-03 22:34:19,021 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-03 22:34:22,055 - ActivityLog.class -INFO - Scrolled to top
2022-04-03 22:34:25,295 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-03 22:34:25,296 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-03 22:34:28,612 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-03 22:34:29,969 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-03 22:34:32,200 - ActivityLog.class -INFO - Search is clicked
2022-04-03 22:34:32,231 - ActivityLog.class -INFO - Switched tab
2022-04-03 22:34:35,130 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-03 22:34:36,216 - ActivityLog.class -INFO - Ship details are printed
2022-04-04 00:22:32,796 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-04 00:22:33,331 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-04 00:22:34,564 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-04 00:23:23,116 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-04 00:23:25,129 - ActivityLog.class -INFO - Applied Rating filter
2022-04-04 00:23:27,445 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-04 00:23:28,286 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-04 10:31:34,018 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-04 10:31:34,147 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-04 10:31:35,367 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-04 10:31:41,529 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-04 10:31:44,212 - ActivityLog.class -INFO - Applied Rating filter
2022-04-04 10:31:46,056 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-04 10:31:46,564 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-04 10:31:49,125 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-04 10:31:52,169 - ActivityLog.class -INFO - Scrolled to top
2022-04-04 10:31:55,382 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-04 10:31:55,382 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-04 10:31:57,610 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-04 10:31:59,838 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-04 10:32:01,203 - ActivityLog.class -INFO - Search is clicked
2022-04-04 10:32:01,246 - ActivityLog.class -INFO - Switched tab
2022-04-04 10:32:03,557 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-04 10:32:04,942 - ActivityLog.class -INFO - Ship details are printed
2022-04-04 11:02:48,960 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-04 11:02:49,374 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-04 11:02:50,516 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-04 11:02:55,166 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-04 11:02:56,844 - ActivityLog.class -INFO - Applied Rating filter
2022-04-04 11:02:59,679 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-04 11:03:00,235 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-04 11:03:01,582 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-04 11:03:05,946 - ActivityLog.class -INFO - Scrolled to top
2022-04-04 11:03:09,133 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-04 11:03:09,133 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-04 11:03:11,669 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-04 11:03:13,228 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-04 11:03:15,210 - ActivityLog.class -INFO - Search is clicked
2022-04-04 11:03:15,242 - ActivityLog.class -INFO - Switched tab
2022-04-04 11:03:17,816 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-04 11:03:18,998 - ActivityLog.class -INFO - Ship details are printed
2022-04-04 11:09:17,618 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-04 11:09:17,912 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-04 11:09:19,076 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-04 11:09:23,719 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-04 11:09:25,291 - ActivityLog.class -INFO - Applied Rating filter
2022-04-04 11:09:28,169 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-04 11:09:28,554 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-04 11:09:30,250 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-04 11:09:33,375 - ActivityLog.class -INFO - Scrolled to top
2022-04-04 11:09:36,614 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-04 11:09:36,614 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-04 11:09:39,225 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-04 11:09:40,507 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-04 11:09:41,832 - ActivityLog.class -INFO - Search is clicked
2022-04-04 11:09:41,873 - ActivityLog.class -INFO - Switched tab
2022-04-04 11:09:44,172 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-04 11:09:45,287 - ActivityLog.class -INFO - Ship details are printed
2022-04-06 10:42:25,743 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 10:42:26,005 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-06 10:42:27,309 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-06 10:42:47,901 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-06 10:42:49,413 - ActivityLog.class -INFO - Applied Rating filter
2022-04-06 10:42:50,862 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-06 10:42:51,586 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-06 10:42:53,064 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-06 10:42:56,140 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 10:42:59,568 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-06 10:42:59,569 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-06 10:43:03,623 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-06 10:43:04,977 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-06 10:43:06,317 - ActivityLog.class -INFO - Search is clicked
2022-04-06 10:43:06,358 - ActivityLog.class -INFO - Switched tab
2022-04-06 10:43:10,231 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-06 10:43:11,503 - ActivityLog.class -INFO - Ship details are printed
2022-04-06 13:05:55,723 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 13:05:56,721 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-06 13:05:58,453 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-06 13:06:58,705 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-06 13:07:15,022 - ActivityLog.class -INFO - Applied Rating filter
2022-04-06 13:07:19,851 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-06 13:07:20,468 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-06 13:07:22,410 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-06 13:07:25,544 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 13:07:29,456 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-06 13:07:29,456 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-06 13:07:34,402 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-06 13:07:46,589 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-06 13:07:54,969 - ActivityLog.class -INFO - Search is clicked
2022-04-06 13:07:55,373 - ActivityLog.class -INFO - Switched tab
2022-04-06 13:08:01,046 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-06 13:08:02,114 - ActivityLog.class -INFO - Ship details are printed
2022-04-06 13:20:42,432 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 13:20:48,562 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-06 13:20:51,384 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-06 13:21:15,871 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-06 13:21:18,361 - ActivityLog.class -INFO - Applied Rating filter
2022-04-06 13:21:24,133 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-06 13:21:24,752 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-06 13:21:27,242 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-06 13:21:30,726 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 13:21:34,226 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-06 13:21:34,227 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-06 13:21:44,325 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-06 13:21:55,496 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-06 13:22:15,846 - ActivityLog.class -INFO - Search is clicked
2022-04-06 13:22:16,663 - ActivityLog.class -INFO - Switched tab
2022-04-06 13:22:29,376 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-06 13:22:30,420 - ActivityLog.class -INFO - Ship details are printed
2022-04-06 13:35:55,170 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 13:38:56,575 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 13:39:00,623 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-06 13:39:03,271 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-06 13:39:23,961 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-06 13:39:29,779 - ActivityLog.class -INFO - Applied Rating filter
2022-04-06 13:40:07,957 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-06 13:40:09,237 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-06 13:40:12,893 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-06 13:40:16,104 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 13:40:19,966 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-06 13:40:19,971 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-06 13:40:31,131 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-06 13:40:40,122 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-06 13:40:41,238 - ActivityLog.class -INFO - Search is clicked
2022-04-06 13:40:41,731 - ActivityLog.class -INFO - Switched tab
2022-04-06 13:40:56,251 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-06 13:40:57,299 - ActivityLog.class -INFO - Ship details are printed
2022-04-06 13:42:42,153 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 13:45:36,056 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 13:45:36,616 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-06 13:45:37,888 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-06 13:45:53,035 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-06 13:45:54,479 - ActivityLog.class -INFO - Applied Rating filter
2022-04-06 13:45:58,928 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-06 13:45:59,367 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-06 13:46:01,708 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-06 13:46:04,745 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 13:46:07,988 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-06 13:46:07,989 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-06 13:46:22,971 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-06 13:46:24,264 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-06 13:46:25,602 - ActivityLog.class -INFO - Search is clicked
2022-04-06 13:46:25,636 - ActivityLog.class -INFO - Switched tab
2022-04-06 13:46:33,145 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-06 13:46:35,517 - ActivityLog.class -INFO - Ship details are printed
2022-04-06 14:52:08,902 - ActivityLog.class -INFO - Trip Advisor has been launced
2022-04-06 14:52:12,302 - ActivityLog.class -INFO - Clicked Holiday Homes Option
2022-04-06 14:52:13,763 - ActivityLog.class -INFO - Entered place name in search box 
2022-04-06 14:52:31,650 - ActivityLog.class -INFO - Clicked on search to view available holiday homes/Rentals
2022-04-06 14:52:33,073 - ActivityLog.class -INFO - Applied Rating filter
2022-04-06 14:52:35,546 - ActivityLog.class -INFO - Selected check in and check out dates
2022-04-06 14:52:36,272 - ActivityLog.class -INFO - Applied Guests to stay
2022-04-06 14:52:38,319 - ActivityLog.class -INFO - Selected Elevator/Lift access from Amenities
2022-04-06 14:52:43,696 - ActivityLog.class -INFO - Scrolled to top
2022-04-06 14:52:49,779 - ActivityLog.class -INFO -  Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.
2022-04-06 14:52:49,780 - ActivityLog.class -INFO -  The list is sorted  with highest traveler rating &  have elevator/ Lift  access
2022-04-06 14:53:09,234 - ActivityLog.class -INFO - Clicked on Cruises Button
2022-04-06 14:53:11,045 - ActivityLog.class -INFO - Respective cruise line is selected
2022-04-06 14:53:12,163 - ActivityLog.class -INFO - Search is clicked
2022-04-06 14:53:12,613 - ActivityLog.class -INFO - Switched tab
2022-04-06 14:53:39,911 - ActivityLog.class -INFO - Scrolled down to see Ship Details
2022-04-06 14:53:41,150 - ActivityLog.class -INFO - Ship details are printed
