<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Apr 03 21:27:16 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>2122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>18100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>19555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>20306</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>20829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>23185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:118</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>26205</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:126</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>29685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:134</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>29685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>33744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:146</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>35459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:154</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>37228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:162</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>37302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:169</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>40955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:177</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>42412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:186</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Apr 03 22:33:43 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1797</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>19583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>21266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>22595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>23123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>25502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:118</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>28536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:126</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>31776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:134</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>31777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>35093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:146</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>36450</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:154</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>38681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:162</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>38712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:169</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>41611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:177</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>42697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:186</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Apr 04 00:22:21 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>50320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>52333</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>54649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>55490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Apr 04 10:31:25 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>7511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>10194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>12038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>12546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>15107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:118</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>18151</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:126</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>21364</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:134</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>21364</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>23592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:146</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>25820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:154</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>27185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:162</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>27228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:169</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>29539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:177</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>30924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:186</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Apr 04 11:02:42 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>6206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>7884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>10719</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>11275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>12622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:118</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>16986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:126</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>20173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:134</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>20173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>22709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:146</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>24268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:154</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>26250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:162</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>26282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:169</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>28856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:177</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>30038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:186</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Apr 04 11:09:11 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>6101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>7673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>10551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>10936</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>12632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:118</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>15757</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:126</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>18996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:134</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>18996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>21607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:146</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>22889</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:154</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>24214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:162</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>24255</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:169</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>26554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:177</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>27669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:186</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 10:42:16 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:65</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:73</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:80</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>22158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:87</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>23670</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:95</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>25119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:103</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>25843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:110</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>27321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:118</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>30397</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:126</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>33825</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:134</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>33826</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>37880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:146</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>39234</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:154</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>40574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:162</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>40615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:169</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>44488</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:177</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>45760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:186</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 13:05:29 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:66</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:74</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>2730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:81</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>62982</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:88</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>79299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:96</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>84128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:104</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>84745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:111</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>86687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:119</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>89821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:127</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>93733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>93733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:136</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>98679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:147</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>110866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:155</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>119246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:163</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>119650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:170</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>125323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:178</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>126391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:187</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 13:19:05 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:66</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>6130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:74</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>8952</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:81</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>33439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:88</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>35929</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:96</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>41701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:104</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>42320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:111</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>44810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:119</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>48294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:127</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>51794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>51795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:136</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>61893</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:147</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>73064</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:155</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>93414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:163</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>94231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:170</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>106944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:178</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>107988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:187</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 13:35:30 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:66</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 13:38:14 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:66</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>4048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:74</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>6696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:81</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>27386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:88</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>33204</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:96</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>71382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:104</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>72662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:111</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>76318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:119</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>79529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:127</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>83391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>83396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:136</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>94556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:147</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>103547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:155</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>104663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:163</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>105156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:170</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>119676</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:178</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>120724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:187</td>
<td title="Message">Ship details are printed</td>
</tr>

<tr>
<td>406983</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:127</td>
<td title="Message">Scrolled to top</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 13:45:14 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:66</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:74</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>1832</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:81</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>16979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:88</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>18423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:96</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>22872</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:104</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>23311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:111</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>25652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:119</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>28689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:127</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>31932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>31933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:136</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>46915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:147</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>48208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:155</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>49546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:163</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>49580</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:170</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>57089</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:178</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>59461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:187</td>
<td title="Message">Ship details are printed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MainSpring log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 06 14:51:14 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:66</td>
<td title="Message">Trip Advisor has been launced</td>
</tr>

<tr>
<td>3400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:74</td>
<td title="Message">Clicked Holiday Homes Option</td>
</tr>

<tr>
<td>4861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:81</td>
<td title="Message">Entered place name in search box </td>
</tr>

<tr>
<td>22748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:88</td>
<td title="Message">Clicked on search to view available holiday homes/Rentals</td>
</tr>

<tr>
<td>24171</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:96</td>
<td title="Message">Applied Rating filter</td>
</tr>

<tr>
<td>26644</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:104</td>
<td title="Message">Selected check in and check out dates</td>
</tr>

<tr>
<td>27370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:111</td>
<td title="Message">Applied Guests to stay</td>
</tr>

<tr>
<td>29417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:119</td>
<td title="Message">Selected Elevator/Lift access from Amenities</td>
</tr>

<tr>
<td>34794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:127</td>
<td title="Message">Scrolled to top</td>
</tr>

<tr>
<td>40877</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:135</td>
<td title="Message"> Holiday Home name, total amount and charges per night for 3 holiday homes for 4+ people in Nairobi for 5 days of stay from tomorrow's date are displayed.</td>
</tr>

<tr>
<td>40878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:136</td>
<td title="Message"> The list is sorted  with highest traveler rating &amp;  have elevator/ Lift  access</td>
</tr>

<tr>
<td>60332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:147</td>
<td title="Message">Clicked on Cruises Button</td>
</tr>

<tr>
<td>62143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:155</td>
<td title="Message">Respective cruise line is selected</td>
</tr>

<tr>
<td>63261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:163</td>
<td title="Message">Search is clicked</td>
</tr>

<tr>
<td>63711</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:170</td>
<td title="Message">Switched tab</td>
</tr>

<tr>
<td>91009</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:178</td>
<td title="Message">Scrolled down to see Ship Details</td>
</tr>

<tr>
<td>92248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ActivityLog.class category">ActivityLog.class</td>
<td>CalculateTripCost.java:187</td>
<td title="Message">Ship details are printed</td>
</tr>
